# java-batch-command-line

./: .project  README.md  index.html  params.json  pom.xml
src/main/java/klauer/cli/: App.java  CommandLineParms.java
src/main/java/klauer/cli/java_batch_template/: App.java
src/main/java/klauer/inject/: DIModule.java
src/main/resources/: logback.properties  logback.xml
src/test/java/klauer/cli/java_batch_template/: AppTest.java
